---
- name: Ensure ssh config exists
  file:
    dest: "{{ rex_ssh_config_path }}"
    state: touch
    owner: foreman-proxy
    group: foreman-proxy
    mode: '0644'

- name: Add all hosts to workdir ssh config file
  blockinfile:
    dest: "{{ rex_ssh_config_path }}"
    marker: "##### {mark} ADDED Config  {{ item }} {{ env_type }}-{{ guid }} ######"
    block: |
        Host {{ item }} {{  hostvars[item].public_ip_address | default('') }} {{ hostvars[item].shortname |d('')}}
        {% if hostvars[item].isolated %}
          Hostname {{ hostvars[item].public_ip_address }}
        {% else %}
          Hostname {{ hostvars[item].private_ip_address }}
        {% endif %}
          User {{ remote_execution_user | d('root') }}
          StrictHostKeyChecking no
  with_items: "{{ groups['satellite_hosts'] }}"
  tags:
    - satellite_remote_execution
